[
  {
    "name": "App 1",
    "icon": "https://example.com/app1-icon.png",
    "code": "console.log('App 1 clicked!');"
  },
  {
    "name": "App 2",
    "icon": "https://example.com/app2-icon.png",
    "code": "console.log('App 2 clicked!');"
  }
]
